# ProductCleanSample_Minimal_API_.Net9

./: ProductCleanSample.sln  README.md
ProductCleanSample.Catalog.Application/: ProductCleanSample.Catalog.Application.csproj
ProductCleanSample.Catalog.Application/Products/: ProductManager.cs
ProductCleanSample.Catalog.Application/Products/Contracts/: IProductManager.cs
ProductCleanSample.Catalog.Application/Products/Contracts/Dtos/: CreateProductDto.cs  GetProductDto.cs  ProductDto.cs  SearchProductsDto.cs  UpdateProductDto.cs
ProductCleanSample.Catalog.Domain/: ProductCleanSample.Catalog.Domain.csproj
ProductCleanSample.Catalog.Domain/Products/: IProductRepository.cs  Product.cs
ProductCleanSample.Catalog.Infrastructure/: ProductCleanSample.Catalog.Infrastructure.csproj
ProductCleanSample.Catalog.Infrastructure/Data/: CatalogContext.cs
ProductCleanSample.Catalog.Infrastructure/Extensions/: ServiceExtensions.cs
ProductCleanSample.Catalog.Infrastructure/Products/: ProductConfiguration.cs  ProductRepository.cs
ProductCleanSample.Catalog.Presentation/: AssemblyReference.cs  EndpointSchema.cs  ProductCleanSample.Catalog.Presentation.csproj
ProductCleanSample.Catalog.Presentation/Extensions/: ServiceExtensions.cs
ProductCleanSample.Catalog.Presentation/Products/: CreateProduct.cs  DeleteProduct.cs  SearchProduct.cs  UpdateProduct.cs
ProductCleanSample.Framework.Infrastructure/: ProductCleanSample.Framework.Infrastructure.csproj  ProductCleanSample.Framwork.Infrastructure.csproj
ProductCleanSample.Framework.Infrastructure/Data/: DbSetExtensions.cs  SqlRepository.cs
ProductCleanSample.Framework.Infrastructure/Services/: EmailService.cs  GuidGenerator.cs  StringGenerator.cs
ProductCleanSample.Framwork.Application/Contracts/: IIdGenerator.cs  INotification.cs
ProductCleanSample.Framwork.Domain/: Entity.cs  Error.cs  ErrorType.cs  ProductCleanSample.Framwork.Domain.csproj  Result.cs
ProductCleanSample.Framwork.Domain/Cantracts/: IEntity.cs  IRepository.cs
ProductCleanSample.Framwork.Domain/Cantracts/Data/: PagedList.cs  SearchData.cs
ProductCleanSample.Framwork.Persentation/: EndpointValidationFilter.cs  GlobalExceptionHandler.cs  IEndpoint.cs  ProductCleanSample.Framwork.Persentation.csproj
ProductCleanSample.Framwork.Persentation/Extensions/: EndpointExtensions.cs  ValidationFilterExtension.cs
ProductCleanSample.Security.Application/: Class1.cs
ProductCleanSample.Security.Infrastructure/: Class1.cs
ProductCleanSample.Security.Presentation/: Class1.cs
ProductCleanSample.Web/: DependencyInjection.cs  ProductCleanSample.Web.csproj  ProductCleanSample.Web.http  Program.cs  appsettings.Development.json
ProductCleanSample.Web/Migrations/: 20250416075554_InitRun.Designer.cs  20250416075554_InitRun.cs  CatalogContextModelSnapshot.cs
ProductCleanSample.Web/Properties/: launchSettings.json
