<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCleanSample.Catalog.Infrastructure\ProductCleanSample.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\ProductCleanSample.Catalog.Presentation\ProductCleanSample.Catalog.Presentation.csproj" />
  </ItemGroup>

</Project>
