<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCleanSample.Catalog.Application\ProductCleanSample.Catalog.Application.csproj" />
    <ProjectReference Include="..\ProductCleanSample.Framework.Infrastructure\ProductCleanSample.Framwork.Infrastructure.csproj" />
  </ItemGroup>

  
  
  
</Project>
